# net

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ideasparkle/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideasparkle/sample/: MainActivity.java
app/src/main/java/com/ideasparkle/sample/login/: LoginModel.java  LoginService.java  RequestServices.java
app/src/main/java/com/ideasparkle/sample/login/bean/: BootResp.java  SysConfig.java
app/src/test/java/com/ideasparkle/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/ideasparkle/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/ideasparkle/net/base/: ApiException.java  BaseHttpUrl.java  BaseLoggingInterceptor.java  BaseModel.java  BaseRequest.java  BaseResponse.java  BaseResponsePage.java  ConvertType.java  CustomException.java  ErrCode.java  IBaseCallback.java  NetworkManager.java  NullResponse.java  OkhttpClientHelper.java  ResponseTransformer.java  StringConverterFactory.java  XmlOrJsonConverterFactory.java
net/src/main/java/com/ideasparkle/net/download/: DownloadListenerManager.java  IDownloadListener.java  WrapResponseBody.java
net/src/test/java/com/ideasparkle/net/: ExampleUnitTest.java
