plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //retorfit gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //retorfit xml converter
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //retorfit rxjava2 adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}